C:\Users\Oscar\Documents\C#\Serie\7\7\bin\Debug\netcoreapp3.1\7.exe
C:\Users\Oscar\Documents\C#\Serie\7\7\bin\Debug\netcoreapp3.1\7.deps.json
C:\Users\Oscar\Documents\C#\Serie\7\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.json
C:\Users\Oscar\Documents\C#\Serie\7\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.dev.json
C:\Users\Oscar\Documents\C#\Serie\7\7\bin\Debug\netcoreapp3.1\7.dll
C:\Users\Oscar\Documents\C#\Serie\7\7\bin\Debug\netcoreapp3.1\7.pdb
C:\Users\Oscar\Documents\C#\Serie\7\7\obj\Debug\netcoreapp3.1\7.csprojAssemblyReference.cache
C:\Users\Oscar\Documents\C#\Serie\7\7\obj\Debug\netcoreapp3.1\7.AssemblyInfoInputs.cache
C:\Users\Oscar\Documents\C#\Serie\7\7\obj\Debug\netcoreapp3.1\7.AssemblyInfo.cs
C:\Users\Oscar\Documents\C#\Serie\7\7\obj\Debug\netcoreapp3.1\7.dll
C:\Users\Oscar\Documents\C#\Serie\7\7\obj\Debug\netcoreapp3.1\7.pdb
