C:\Users\Oscar\Documents\C#\Serie\6\6\bin\Debug\netcoreapp3.1\6.exe
C:\Users\Oscar\Documents\C#\Serie\6\6\bin\Debug\netcoreapp3.1\6.deps.json
C:\Users\Oscar\Documents\C#\Serie\6\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.json
C:\Users\Oscar\Documents\C#\Serie\6\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.dev.json
C:\Users\Oscar\Documents\C#\Serie\6\6\bin\Debug\netcoreapp3.1\6.dll
C:\Users\Oscar\Documents\C#\Serie\6\6\bin\Debug\netcoreapp3.1\6.pdb
C:\Users\Oscar\Documents\C#\Serie\6\6\obj\Debug\netcoreapp3.1\6.csprojAssemblyReference.cache
C:\Users\Oscar\Documents\C#\Serie\6\6\obj\Debug\netcoreapp3.1\6.AssemblyInfoInputs.cache
C:\Users\Oscar\Documents\C#\Serie\6\6\obj\Debug\netcoreapp3.1\6.AssemblyInfo.cs
C:\Users\Oscar\Documents\C#\Serie\6\6\obj\Debug\netcoreapp3.1\6.dll
C:\Users\Oscar\Documents\C#\Serie\6\6\obj\Debug\netcoreapp3.1\6.pdb
