C:\Users\Oscar\source\repos\8\8\bin\Debug\netcoreapp3.1\8.exe
C:\Users\Oscar\source\repos\8\8\bin\Debug\netcoreapp3.1\8.deps.json
C:\Users\Oscar\source\repos\8\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.json
C:\Users\Oscar\source\repos\8\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.dev.json
C:\Users\Oscar\source\repos\8\8\bin\Debug\netcoreapp3.1\8.dll
C:\Users\Oscar\source\repos\8\8\bin\Debug\netcoreapp3.1\8.pdb
C:\Users\Oscar\source\repos\8\8\obj\Debug\netcoreapp3.1\8.csprojAssemblyReference.cache
C:\Users\Oscar\source\repos\8\8\obj\Debug\netcoreapp3.1\8.AssemblyInfoInputs.cache
C:\Users\Oscar\source\repos\8\8\obj\Debug\netcoreapp3.1\8.AssemblyInfo.cs
C:\Users\Oscar\source\repos\8\8\obj\Debug\netcoreapp3.1\8.dll
C:\Users\Oscar\source\repos\8\8\obj\Debug\netcoreapp3.1\8.pdb
