C:\Users\Oscar\Documents\C#\Serie\14\14\bin\Debug\netcoreapp3.1\14.exe
C:\Users\Oscar\Documents\C#\Serie\14\14\bin\Debug\netcoreapp3.1\14.deps.json
C:\Users\Oscar\Documents\C#\Serie\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.json
C:\Users\Oscar\Documents\C#\Serie\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.dev.json
C:\Users\Oscar\Documents\C#\Serie\14\14\bin\Debug\netcoreapp3.1\14.dll
C:\Users\Oscar\Documents\C#\Serie\14\14\bin\Debug\netcoreapp3.1\14.pdb
C:\Users\Oscar\Documents\C#\Serie\14\14\obj\Debug\netcoreapp3.1\14.csprojAssemblyReference.cache
C:\Users\Oscar\Documents\C#\Serie\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfoInputs.cache
C:\Users\Oscar\Documents\C#\Serie\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfo.cs
C:\Users\Oscar\Documents\C#\Serie\14\14\obj\Debug\netcoreapp3.1\14.dll
C:\Users\Oscar\Documents\C#\Serie\14\14\obj\Debug\netcoreapp3.1\14.pdb
