C:\Users\Oscar\source\repos\9\9\obj\Debug\netcoreapp3.1\9.csprojAssemblyReference.cache
C:\Users\Oscar\source\repos\9\9\obj\Debug\netcoreapp3.1\9.AssemblyInfoInputs.cache
C:\Users\Oscar\source\repos\9\9\obj\Debug\netcoreapp3.1\9.AssemblyInfo.cs
C:\Users\Oscar\source\repos\9\9\bin\Debug\netcoreapp3.1\9.exe
C:\Users\Oscar\source\repos\9\9\bin\Debug\netcoreapp3.1\9.deps.json
C:\Users\Oscar\source\repos\9\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.json
C:\Users\Oscar\source\repos\9\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.dev.json
C:\Users\Oscar\source\repos\9\9\bin\Debug\netcoreapp3.1\9.dll
C:\Users\Oscar\source\repos\9\9\bin\Debug\netcoreapp3.1\9.pdb
C:\Users\Oscar\source\repos\9\9\obj\Debug\netcoreapp3.1\9.dll
C:\Users\Oscar\source\repos\9\9\obj\Debug\netcoreapp3.1\9.pdb
